
# --- CONFIGURACIÓN DE POSTGRESQL (USANDO VARIABLES DE ENTORNO) ---
# Render inyectará la variable de entorno 'DATABASE_URL'
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

# Configuración de JPA/Hibernate
# Especificar el dialecto de PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ddl-auto en 'update' es útil para el primer despliegue,
# pero en producción se suele cambiar a 'validate' o 'none'
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL (para debugging, se puede eliminar en producción)
spring.jpa.show-sql=true